{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha --exit"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.40",
    "ansi-regex": ">=6.0.1",
    "mocha": "^10.0.0",
    "ts-node": "^10.5.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  },
  "private": true,
  "volta": {
    "node": "16.15.1"
  }
}
