{
  "name": "treasury",
  "version": "1.1.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve -c dev --port 4444",
    "serve:ci": "ng serve -c ci --port 4444",
    "build": "ng build --prod --stats-json --aot --vendor-chunk --common-chunk ---delete-output-path --build-optimizer --optimization",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "release-it",
    "cy:prepareci": "cypress-firebase createTestEnvFile",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "private": true,
  "dependencies": {
    "@angular-mdc/web": "^0.43.7",
    "@angular/animations": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/router": "^7.2.0",
    "bootstrap": "^4.2.1",
    "file-saver": "^2.0.0",
    "firebase": "^5.7.3",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "raven-js": "^3.27.0",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29",
    "snyk": "^1.192.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/cli": "^7.3.0",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@firebase/app-types": "^0.3.2",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.18",
    "angular-tslint-rules": "^1.12.1",
    "codelyzer": "^4.4.2",
    "cypress": "^3.1.4",
    "cypress-firebase": "^0.1.0",
    "eslint": "^5.13.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.2.0",
    "firebase-tools": "^6.3.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.11.0",
    "protractor": "^5.4.2",
    "release-it": "^10.0.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.12.1",
    "typescript": "~3.2.2",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "snyk": true
}
